# SmartGWT-HelloWorld

./: .gitignore  README.md
1-HelloWorld-Simple/: build.gradle
1-HelloWorld-Simple/src/main/java/demo/client/: HelloWorld.java
1-HelloWorld-Simple/src/main/resources/demo/: HelloWorld.gwt.xml
1-HelloWorld-Simple/src/main/webapp/: HelloWorld.html
2-HelloWorld-RPC/: build.gradle
2-HelloWorld-RPC/src/main/java/demo/client/: HelloWorld.java
2-HelloWorld-RPC/src/main/java/demo/server/: GreetingServiceImpl.java
2-HelloWorld-RPC/src/main/resources/demo/: HelloWorld.gwt.xml
2-HelloWorld-RPC/src/main/webapp/: HelloWorld.html
3-HelloWorld-MVP/: build.gradle
3-HelloWorld-MVP/src/main/java/demo/client/: EntryPoint.java  Model.java  Presenter.java  View.java
3-HelloWorld-MVP/src/main/java/demo/server/: GreetingServiceImpl.java
3-HelloWorld-MVP/src/main/resources/demo/: HelloWorld.gwt.xml
4-HelloWorld-DI/: build.gradle
4-HelloWorld-DI/src/main/java/demo/client/: HelloWorldModelImpl.java  HelloWorldPresenter.java  HelloWorldView.java  HelloWorldViewImpl.java
4-HelloWorld-DI/src/main/java/demo/server/: GreetingServiceImpl.java
4-HelloWorld-DI/src/main/resources/demo/: HelloWorld.gwt.xml
4-HelloWorld-DI/src/test/java/demo/client/: HelloWorldPresenterTest.java
5-HelloWorld-InnerIntf/: build.gradle
5-HelloWorld-InnerIntf/src/main/java/demo/client/: HelloWorldModel.java  HelloWorldPresenter.java  HelloWorldView.java
5-HelloWorld-InnerIntf/src/main/java/demo/client/rpc/: GreetingService.java  GreetingServiceAsync.java
5-HelloWorld-InnerIntf/src/main/java/demo/server/: GreetingServiceImpl.java
5-HelloWorld-InnerIntf/src/main/java/demo/shared/dto/: GreetingServiceDTO.java
5-HelloWorld-InnerIntf/src/main/resources/demo/: HelloWorld.gwt.xml
5-HelloWorld-InnerIntf/src/main/webapp/: HelloWorld.html
6-HelloWorld-EventBus/: build.gradle
6-HelloWorld-EventBus/src/main/java/demo/client/: Application.java  ErrorPresenter.java  HelloWorldPresenter.java
6-HelloWorld-EventBus/src/main/java/demo/server/: GreetingServiceImpl.java
6-HelloWorld-EventBus/src/main/resources/demo/: HelloWorld.gwt.xml
6-HelloWorld-EventBus/src/main/webapp/: HelloWorld.html
6-HelloWorld-EventBus/src/test/java/demo/client/: HelloWorldPresenterTest.java
7-HelloWorld-EventBinder/: build.gradle
7-HelloWorld-EventBinder/src/main/java/demo/client/: Application.java  ErrorPresenter.java  HelloWorldPresenter.java  HelloWorldView.java
7-HelloWorld-EventBinder/src/main/java/demo/client/di/: InjectorModule.java
7-HelloWorld-EventBinder/src/main/resources/demo/: HelloWorld.gwt.xml
7-HelloWorld-EventBinder/src/main/webapp/: HelloWorld.html
7-HelloWorld-EventBinder/src/main/webapp/WEB-INF/: web.xml
7-HelloWorld-EventBinder/src/test/java/demo/client/: ApplicationTest.java  ErrorPresenterTest.java  FakeEventBinderProvider.java  HelloWorldPresenterTest.java
8-HelloWorld-HTTP/: build.gradle
8-HelloWorld-HTTP/src/main/java/demo/client/: HelloWorldModel.java  HelloWorldPresenter.java  HelloWorldView.java
8-HelloWorld-HTTP/src/main/java/demo/client/di/: Injector.java
8-HelloWorld-HTTP/src/main/java/demo/server/: GreetingService.java
8-HelloWorld-HTTP/src/main/resources/demo/: HelloWorld.gwt.xml
8-HelloWorld-HTTP/src/main/webapp/: HelloWorld.html
8-HelloWorld-HTTP/src/main/webapp/WEB-INF/: web.xml
8-HelloWorld-HTTP/src/selenium/java/demo/: SCLocator.java  SCLocatorTest.java
8-HelloWorld-HTTP/src/test/java/demo/client/: HelloWorldPresenterTest.java
9-HelloWorld-ComponentXML/: build.gradle  serenity.properties
9-HelloWorld-ComponentXML/src/bdd/groovy/glue/: LoginTest.groovy
9-HelloWorld-ComponentXML/src/bdd/java/demo/pageobjects/: Constants.java  LoginPage.java
9-HelloWorld-ComponentXML/src/bdd/resources/: Login.feature
9-HelloWorld-ComponentXML/src/bdd/steps/: LoginSteps.groovy
9-HelloWorld-ComponentXML/src/main/java/demo/client/: HelloWorldView.java
9-HelloWorld-ComponentXML/src/main/java/demo/server/: GreetingService.java
9-HelloWorld-ComponentXML/src/main/resources/: server.properties
9-HelloWorld-ComponentXML/src/main/resources/demo/: HelloWorld.gwt.xml
9-HelloWorld-ComponentXML/src/main/webapp/: HelloWorld.html
9-HelloWorld-ComponentXML/src/main/webapp/WEB-INF/: web.xml
9-HelloWorld-ComponentXML/src/selenium/java/demo/: SCLocatorTest.java
9-HelloWorld-ComponentXML/src/test/java/demo/client/: HelloWorldPresenterTest.java
A-HelloWorld-DMI/: build.gradle
A-HelloWorld-DMI/src/main/java/demo/client/: HelloWorldModel.java  HelloWorldPresenter.java
A-HelloWorld-DMI/src/main/java/demo/server/: GreetingService.java
A-HelloWorld-DMI/src/main/resources/demo/: HelloWorld.gwt.xml
A-HelloWorld-DMI/src/main/webapp/: HelloWorld.html
A-HelloWorld-DMI/src/main/webapp/WEB-INF/: web.xml
A-HelloWorld-DMI/src/main/webapp/shared/app/: demo.app.xml
A-HelloWorld-DMI/src/main/webapp/shared/ui/: HelloWorldPresenter.ui.xml
A-HelloWorld-DMI/src/selenium/java/demo/: SCLocatorTest.java  SCLocatorWithChromeTest.java
A-HelloWorld-DMI/src/test/groovy/demo/client/: GroovyMockSpec.groovy  GroovyTesting.groovy  HelloWorldPresenterSpec.groovy
A-HelloWorld-DMI/src/test/java/demo/client/: HelloWorldPresenterTest.java
Mobile-Sample/: README.md  build.gradle  gradle.properties  settings.gradle
Mobile-Sample/src/cucumber/: sample.feature
Mobile-Sample/src/cucumber/steps/: DialogSteps.groovy  HomePageSteps.groovy  SportsPageSteps.groovy
Mobile-Sample/src/main/java/com/mycompany/client/: HomePage.java  Sample.java  SampleModel.java  SamplePresenter.java  SampleView.java  SportsPage.java
Mobile-Sample/src/main/resources/: Sample.gwt.xml
Mobile-Sample/src/main/webapp/: index.html
Mobile-Sample/src/main/webapp/WEB-INF/: web.xml
Mobile-Sample/src/pageObjects/java/com/mycompany/client/: Dialog.java  DialogImpl.java  HomePage.java  HomePageImpl.java  PageObjectsTest.java  SportsPage.java  SportsPageImpl.java
Mobile-Sample/src/test/java/com/mycompany/client/: SampleModelTest.java  SamplePresenterTest.java  SportsPageTest.java
