
serenity.project.name=Hello World, ComponentXML

serenity.outputDirectory=build/reports/tests/serenity
serenity.test.root=src/test/java

serenity.browser.width=1200
serenity.browser.height=800

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP

serenity.logging=NORMAL